.container{
  margin:0 auto;
  width:50%;
  height:50%;
  background:rgba(81,226,189,0.93);
}

a {
  text-decoration: none;
  
}

.btn{
  text-decoration:none;
  background:#c5c55c;
  display:inline-block;
  padding:10px 20px;
  border-radius: 200px;
  margin:5px;
  font-weight: bold;
  border:none;
}

.btn:hover{
  background:#f5f5f5;
  cursor:pointer;
}

#divdangky {
  margin:0 50px 50px 50px;
  padding:20px;
  margin-bottom:
}

#divdangnhap {
  margin:0 50px 50px 50px;
  padding:20px;
  display:none;
}

h2{
  text-align:center;
}
#pthongbao, #loidangnhap{
  display:none;
  border-top: 3px solid red;
  background:yellow;
  padding:10px;
  color:red;
}