<!doctype html>
<html lang="en">

<head>
  <title>Home Stead</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/homestead.css">
</head>

<body>
  <header class="header">
    <div class="header-1">
      <div class="container">
        <i class="fa fa-phone"> (+000) 123 456</i>
        <i class="fa fa-envelope">
          <a href="mailto:info@example.com"> info@example.com</a>
        </i>
      </div>
    </div>
    <div class="header-2">
      <div class=" header-2__bar container">
        <div class="header-2__logo">
          <a href="#">
            <i class="fa fa-home"></i>
            HOMESTEAD <span>The Real Estate</span>
          </a>
        </div>
        <div class="header-2__navbar">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SHORT CODES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">WEB ICONS</a>
                    <a class="dropdown-item" href="#">TYPOGRAPHY</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="nav__social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </div>
        </div>
      </div>
    </div>


  </header>

  <section class="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active carousel-bg-1">
          <div class="carousel-caption">
            <h3>
              Residential and commercial building, remodeling & renovations experience
            </h3>
          </div>
        </div>
        <div class="carousel-item carousel-bg-2">
          <div class="carousel-caption">
            <h3>
              Residential and commercial building, remodeling & renovations experience
            </h3>
          </div>
        </div>
        <div class="carousel-item carousel-bg-3">
          <div class="carousel-caption">
            <h3>
              Residential and commercial building, remodeling & renovations experience
            </h3>
          </div>
        </div>
      </div>
      <div class="carousel__social">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-vk"></i></a>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <h1>About Us</h1>
      <span>Etiam sodales orci sit amet vehicula pellentesque</span>
      <p class="about__text">
        Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non
        cursus ut,
        egestas sed ipsum.Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo
        purus,
        facilisis non cursus ut, egestas sed ipsum.
      </p>
      <div class="row">
        <div class="col-3 about__item">
          <i class="fa fa-home"></i>
          <p class="about__item__title">
            Best Views
          </p>
          <p class="about__item__text">
            Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
          </p>
        </div>
        <div class="col-3 about__item">
          <i class="fa fa-bars"></i>
          <p class="about__item__title">
            Affordable Price
          </p>
          <p class="about__item__text">
            Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
          </p>
        </div>
        <div class="col-3 about__item">
          <i class="fa fa-square-o"></i>
          <p class="about__item__title">
            Spacious
          </p>
          <p class="about__item__text">
            Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
          </p>
        </div>
        <div class="col-3 about__item">
          <i class="fa fa-building"></i>
          <p class="about__item__title">
            Building
          </p>
          <p class="about__item__text">
            Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="show show-bg">
    <div class="show-bg">
      <div class="row">
        <div class="col-7">
          <img src="./images/2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-5 show__right">
          <h3>
            Your Future Home
          </h3>
          <p class="show__right__text">
            Ut enim ad minima veniam, quis nostrum exercitationem ulla corporis suscipit laboriosam, nisi ut aliquid ex
            ea.
          </p>
          <p>
            <i class="fa fa-bed"></i>Bedrooms: 3
          </p>
          <p>
            <i class="fa fa-crop"></i> Area: 1500.00m²
          </p>
          <p>
            <i class="fa fa-car"></i> Parking place: 3
          </p>
          <p>
            <i class="fa fa-coffee"></i> Kitchen room: 1
          </p>
        </div>
      </div>
    </div>

  </section>

  <section class="team">
    <div class="container">
      <h1>Our Team</h1>
      <span>Etiam sodales orci sit amet vehicula pellentesque</span>
      <div class="row">
        <div class="col-4 team__item">
          <img src="./images/t1.jpg" alt="">
          <h3>
            Amanda Seylon
          </h3>
          <p>
            Site Manager
          </p>
          <div class="team__social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-vk"></i></a>
          </div>
        </div>
        <div class="col-4 team__item">
          <img src="./images/t3.jpg" alt="">
          <h3>
            Minnie Lott
          </h3>
          <p>
            Worker
          </p>
          <div class="team__social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-vk"></i></a>
          </div>
        </div>
        <div class="col-4 team__item">
          <img src="./images/t4.jpg" alt="">
          <h3>
            Laura Mark
          </h3>
          <p>
            Manager
          </p>
          <div class="team__social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-vk"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feedback">
    <div class="container">
      <h1>Customer Feedback</h1>
      <span>Etiam sodales orci sit amet vehicula pellentesque</span>
        <div class="owl-carousel">
          <div class="feedback__item">
            <div class="feedback__top">
              <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
            </div>
            <div class="feedback__bottom">
              <img src="./images/f1.jpg" class="img fluid" alt="">
              <div>
                <p>
                  Mary Jane
                </p>
                <p>
                  Vestibulum
                </p>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="feedback__top">
              <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
            </div>
            <div class="feedback__bottom">
              <img src="./images/f2.jpg" class="img fluid" alt="">
              <div>
                <p>
                  Mary Jane
                </p>
                <p>
                  Vestibulum
                </p>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="feedback__top">
              <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
            </div>
            <div class="feedback__bottom">
              <img src="./images/f3.jpg" class="img fluid" alt="">
              <div>
                <p>
                  Mary Jane
                </p>
                <p>
                  Vestibulum
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section class="overview">
    <div class="container">
      <h1>Overview</h1>
      <span>Etiam sodales orci sit amet vehicula pellentesque</span>
      <div class="row overview__detail">
        <div class="col-4 overview__item">
          <i class="fa fa-user"></i>
          <div class="overview__text">
            <p>
              16500
            </p>
            <p>
              Happy Clients
            </p>
          </div>

        </div>
        <div class="col-4 overview__item">
          <i class="fa fa-briefcase"></i>
          <div class="overview__text">
            <p>
              210
            </p>
            <p>
              Sales per month
            </p>
          </div>

        </div>
        <div class="col-4 overview__item">
          <i class="fa fa-home"></i>
          <div class="overview__text">
            <p>
              20500
            </p>
            <p>
              Number of Homes
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row footer__info">
        <div class="col-4 footer__item">
          <h3>
            Contact Info
          </h3>
          <ul>
            <li>
              <i class="fa fa-map-marker"></i>1234k Avenue, 4th block, New York City.
            </li>
            <li>
              <i class="fa fa-envelope"></i> <a href="mailto:info@example.com"> info@example.com</a>
            </li>
            <li>
              <i class="fa fa-phone"> </i>+1234 567 567
            </li>
          </ul>
        </div>
        <div class="col-4 footer__item">
        <h3>
            About Us
          </h3>
          <p>
            Donec purus neque, vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere
            sapien eros,
            sed faucibus.
          </p>
          <div class="nav__social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </div>
        </div>
        <div class="col-4 footer__item">
          <h3>
            Latest News
          </h3>
          <ul>
            <li>
              <i class="fa fa-long-arrow-right"></i> <a href="#">Donec purus neque, vulputate id est id</a>
            </li>
            <li>
              <i class="fa fa-long-arrow-right"></i> <a href="#">Donec purus neque, vulputate id est id</a>
            </li>
            <li>
              <i class="fa fa-long-arrow-right"></i> <a href="#">Donec purus neque, vulputate id est id</a>
            </li>
            <li>
              <i class="fa fa-long-arrow-right"></i> <a href="#">Donec purus neque, vulputate id est id</a>
            </li>
            <li>
              <i class="fa fa-long-arrow-right"></i> <a href="#">Donec purus neque, vulputate id est id</a>
            </li>
            <li>
              <i class="fa fa-long-arrow-right"></i> <a href="#">Donec purus neque, vulputate id est id</a>
            </li>
          </ul>
         
        </div>
      </div>
      <div class="footer__letter">
        <p>
          Sign up for our Newsletter
        </p>
        <input type="text" placeholder="Enter your email...">
        <button type="submit">Submit</button>
      </div>
     
    </div>
  </footer>
  <div class="footer__copy">
  
    <p>
      © 2018 Homestead. All rights reserved | Design by <a href="#">
        W3layouts
      </a>
  
    </p>
  
  </div>





















  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
          $(".owl-carousel").owlCarousel(
            {
              items: 3,
              loop: true,
              margin: 10,
              autoplay: true,
              autoplayTimeout: 1000,
              autoplayHoverPause: false
            }
          );
        });
    </script>
</body>

</html>