<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="../style.css">
  <title>Task</title>
</head>
<body>

  <div class="container">
    <div class="task" id="task">
      <div class="task-content">
        <img src="../task.jpg" alt="">
        <form>
        <div class="task-content-detail">
          <h2>My Tasks</h2>
            <p>26-July-2020</p>
            <p class="message" id="message"></p>
            <p class = "inputTask">
              <input type="text" id="inputid" placeholder="id">
              <input type="text" id="inputTask" placeholder="Enter an activity..."> 
            </p>
            <span id="btnAdd" class="btnplus" type="button" onclick="addTask()"><i class="fa fa-plus"></i></span> 
            
            <span id="btnEdit" class="btnedit" type="button" onclick="btnEditTask()"><i class="fa fa-pencil"></i></span> 
            <button type="reset" id="btnReset" style="display:none">reset</button>   
            <div id="tasklist">
              <!-- content of task generated by js stay here  -->
            </div>
            <hr style="width: 50%;
                        left: 0;
                        transform: translate(46%);
                        font-weight: bold;
                        margin: 30px 0;
                        height: 3px;
                        background: rgb(206, 203, 203);
                        border: none;">     
            <div id="taskdone">
              <!-- content of task generated by js stay here  -->
            </div>     
        </div>
        </form>
      </div>
    </div>
  </div>
  
<!-- nhúng js vào file theo thứ tự -->
<!-- Thư viện -->
<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

<!-- models tạo lớp đối tượng -->
<script src="../models/task.js"></script>

<!-- service liên kết với backend -->
<script src="../services/TaskService.js"></script>

<!-- controllers dùng điều hướng, tạo ra html -->
  <script src="../controllers/main.js"></script>

</body>
</html>