<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
  <!-- MY STYLE -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-dark">
  <!--BEGIN NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">CyberSoft</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
             <li class="nav-item">
              <a href="#" class="nav-link">News</a>
            </li>
             <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown">Products</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Smarphone</a>
                <a href="#" class="dropdown-item">Laptop</a>
              </div>
            </li>
             <li class="nav-item">
              <a href="#" class="nav-link">Forum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- BEGIN CAROUSEL -->
    <div id="demo" class="carousel slide" data-ride="carousel">
    
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/slide_1.jpg" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="./img/slide_2.jpg" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="./img/slide_3.jpg" alt="New York" width="1100" height="500">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!-- END CAROUSEL -->

    <!-- BEGIN SMARTPHONE -->
    <section id="smartphone" class="container-fluid pt-5 pb-5">
      <h1 class="text-white text-center">BEST SMARTPHONE</h1>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/sp_iphoneX.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">iPhone X</h4>
                <p class="card-text">iPhone X features a new all-screen design. Face ID, which makes your face your password</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/sp_note7.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">Galaxy Note7</h4>
                <p class="card-text">The Galaxy Note7 comes with a perfectly symmetrical design for good reason</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/sp_vivo850.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">Vivo</h4>
                <p class="card-text">A young global smartphone brand focusing on introducing perfect sound quality</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/sp_blackberry.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">Blackberry</h4>
                <p class="card-text">BlackBerry is a line of smartphones, tablets, and services originally designed</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SMARTPHONE -->

    <!-- BEGIN LAPTOP -->
    <section id="laptop" class="container-fluid pt-5 pb-5 bg-light text-dark">
      <h1 class="text-center">BEST LAPTOP</h1>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/lt_macbook.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">MACBOOK</h4>
                <p class="card-text">The MacBook is a brand of notebook computers manufactured by Apple Inc</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/lt_rog.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">ASUS ROG</h4>
                <p class="card-text">the Asus ROG Strix Flare is the latest addition to Asus' lineup of ROG branded devices</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/lt_hp.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">HP OMEN</h4>
                <p class="card-text">A young global smartphone brand focusing on introducing perfect sound quality</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
          <div class="container">
            <div class="card bg-light" style="width:300px">
              <img class="card-img-top" src="./img/lt_lenovo.png" alt="Card image" style="max-width:100%; height: 250px;">
              <div class="card-body text-center">
                <h4 class="card-title text-center">LENOVO THINKPAD</h4>
                <p class="card-text">The ThinkPad X1 Carbon is a high-end notebook computer released by Lenovo in 2012</p>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-danger">Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      </div>
    </section>
    <!-- END LAPTOP -->
    
    <!-- BEGIN PROMOTOPN -->
    <section id="promotion" class="container-fluid pt-5 pb-5">
      <h1 class="text-center text-white">PROMOTION</h1>
      <div class="container bg-light pt-5 pb-5">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="container">
              <img src="./img/promotion_1.png" alt="" style="max-width: 100%">
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="container">
              <img src="./img/promotion_2.png" alt="" style="max-width: 100%">
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="container">
              <img src="./img/promotion_3.jpg" alt="" style="max-width: 100%">
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END PROMOTION -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>