<!doctype html>
<html lang="en">

<head>
  <title>Housing</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/housing.css">
</head>

<body>
  <header class="header d-flex justify-content-between align-items-center">
    <a class="logo" href="#">Hous<span>ing</span></a>
    <div class="header__right">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-bg-1 active">
          <div class="carousel-caption">
            <h1>First slide label</h1>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item carousel-bg-2">
          <div class="carousel-caption">
            <h1>First slide label</h1>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item carousel-bg-3">
          <div class="carousel-caption">
            <h1>First slide label</h1>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item carousel-bg-4">
          <div class="carousel-caption">
            <h1>First slide label</h1>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="about">
    <h1>About</h1>
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-md-4">
          <i class="fa fa-home"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fa fa-key"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fa fa-money"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="text-center about__text">
        <h4>About us</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed,
          molestie nulla.
          Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis
          posuere ex
          in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim
          hendrerit eros
          sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Cras quis
        </p>
      </div>
    </div>
  </section>
  <section class="static text-center">
    <div class="container">
      <h1>Stats</h1>
      <div class="row">
        <div class="col-6 col-md-3">
          <p>3500</p>
          <p>clients</p>
        </div>
        <div class="col-6 col-md-3">
          <p>650</p>
          <p>Plans</p>
        </div>
        <div class="col-6 col-md-3">
          <p>1021</p>
          <p>project</p>
        </div>
        <div class="col-6 col-md-3">
          <p>1010</p>
          <p>Likes</p>
        </div>
      </div>
    </div>
  </section>
  <section class="blog">
    <div class="container">
      <h1>Blog</h1>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="blog__btop">
            <img src="./images/g1.jpg" alt="" class="img-fluid">
            <div class="blog__text">
              <a href="#">Lorem Ipsum Passage,</a>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              </p>
              <button>Read more...</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="blog__btop">
            <img src="./images/g2.jpg" alt="" class="img-fluid">
            <div class="blog__text">
              <a href="#">Lorem Ipsum Passage,</a>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              </p>
              <button>Read more...</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="blog__btop">
            <img src="./images/g1.jpg" alt="" class="img-fluid">
            <div class="blog__text">
              <a href="#">Lorem Ipsum Passage,</a>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              </p>
              <button>Read more...</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="getmore">
    <div class="getmore__wrap">
      <div class="getmore__left">
        <img src="/images/video.jpg" alt="" class="img-fluid">
        <i class="fa fa-play-circle"></i>
      </div>
      <div class="getmore__right text-center">
        <h1 class="my-2">Get More..</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam,
          labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam
          nihil molestiae
          consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
        </p>
        <button>
          Read more..
        </button>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="container">
      <h1>Portfolio</h1>
      <div class="row mb-3">
        <div class="col-4">
          <a href="#">
            <img src="./images/img1.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__overlay__detail">
                <h3>GALLERY</h3>
                <p>Lorem Ipsum is simply dummy</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="#">
            <img src="./images/img2.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__overlay__detail">
                <h3>GALLERY</h3>
                <p>Lorem Ipsum is simply dummy</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="#">
            <img src="./images/img3.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__overlay__detail">
                <h3>GALLERY</h3>
                <p>Lorem Ipsum is simply dummy</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <a href="#">
            <img src="./images/img4.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__overlay__detail">
                <h3>GALLERY</h3>
                <p>Lorem Ipsum is simply dummy</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="#">
            <img src="./images/img5.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__overlay__detail">
                <h3>GALLERY</h3>
                <p>Lorem Ipsum is simply dummy</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="#">
            <img src="./images/img6.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__overlay__detail">
                <h3>GALLERY</h3>
                <p>Lorem Ipsum is simply dummy</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="subscribe__detail text-center">
      <h1>Subscribe</h1>
      <p>
        consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi
      </p>
      <input type="email" placeholder="Email">
      <button>Click</button>
    </div>
  </section>

  <section class="agents">
    <div class="container">
      <h1>Our Agents</h1>
      <div class="row">
        <div class="col-3">
          <div class="agents__card">
            <img src="./images/t1.jpg" alt="">
            <div class="agents__item">
              <h3>KAT WALLY</h3>
              <p>Lorem isupne ok</p>
              <div class="agents__item__social">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="agents__card">
            <img src="./images/t2.jpg" alt="">
            <div class="agents__item">
              <h3>JOHN MAX</h3>
              <p>Lorem isupne ok</p>
              <div class="agents__item__social">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="agents__card">
            <img src="./images/t3.jpg" alt="">
            <div class="agents__item">
              <h3>ROY KENT</h3>
              <p>Lorem isupne ok</p>
              <div class="agents__item__social">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="agents__card">
            <img src="./images/t4.jpg" alt="">
            <div class="agents__item">
              <h3>JOY IDSON</h3>
              <p>Lorem isupne ok</p>
              <div class="agents__item__social">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="map__detail">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7491.321888332529!2d94.92568900000002!3d20.148188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1svi!2sin!4v1593605099374!5m2!1svi!2sin"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h1>Contact Us</h1>
      <form action="#">
        <div class="row">
          <div class="col-6">
            <div class="contact__left">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Last Name">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone">
            </div>
          </div>
          <div class="col-6">
            <div class="contact__right">
              <textarea name="Message" id="" cols="30" rows="8" placeholder="Message"></textarea>
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer__content">
        <p>
          © 2017 Housing. All Rights Reserved | Design by
          <a href="#">W3layouts</a>
        </p>
        <div class="footer__content__social">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-rss"></i></a>
          <a href="#"><i class="fa fa-vk"></i></a>
        </div>
      </div>
    </div>
    <div class="toTop">
      <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
  </footer>











  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>